{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/quality/qg.py\" hook-pretool",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit|mcp__.*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/quality/qg.py\" hook-stop",
            "timeout": 300,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
